<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<div>chen</div>
<div class="my_bgcolor">
    <div class="my_container row">
        <ul class="col-8 list-unstyled d-flex my_color my_fontsize mb-0 my_p">
            <li><a href=""class="my_color p-2">小米商城</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">MIUI</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">米聊</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">游戏</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">多看阅读</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">云服务</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">金融</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">小米商城移动版</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">问题反馈</a></li>
            <li>|</li>
            <li><a href=""class="my_color p-2">Select Region</a></li>
        </ul>
        <div class="col-4">
            <div class="row">
                <ul class="col-6 list-unstyled d-flex my_color my_fontsize mb-0 my_p text-right">
                    <li><a href=""class="my_color p-2">登录</a></li>
                    <li>|</li>
                    <li><a href=""class="my_color p-2">注册</a></li>
                    <li>|</li>
                    <li><a href=""class="my_color p-2">消息通知</a></li>
                </ul>
                <div class="text-white col-6 my_fontsize text-right"><button class="h-100 pl-5 pr-5  border-0 my_button text-white">购物车</button></div>
            </div>
        </div>
    </div>
</div>
<div class="my_container mt-4">
    <div class="row">
        <a href="#"class="col-3">
            <img src="img/logo_top.png" alt="">
            <img src="img/yyymix.gif" alt=""class="img_ml">
        </a>
        <ul class="col-6 list-unstyled d-flex mt-4">
            <li><a href=""class="a2 p-2">小米手机</a></li>
            <li><a href=""class="a2 p-2">红米</a></li>
            <li><a href=""class="a2 p-2">平板·笔记本</a></li>
            <li><a href=""class="a2 p-2">电视</a></li>
            <li><a href=""class="a2 p-2">盒子·影音</a></li>
            <li><a href=""class="a2 p-2">路由器</a></li>
            <li><a href=""class="a2 p-2">智能硬件</a></li>
            <li><a href=""class="a2 p-2">服务</a></li>
            <li><a href=""class="a2 p-2">社区</a></li>
        </ul>
        <div class="col-3 text-right d-flex pl-0">
            <input type="text"placeholder="小米6 小米MIX现货"class="h-75 w-75 my_fontsize ml-3 mt-2 pl-2">
            <button class="bg-transparent h-75 pl-2 pr-2 button2 mt-2">搜索</button>
        </div>
    </div>
</div>

</body>
</html>